//ブランドページでサブループで記事一覧を取得するコード
h2.gym-brand#shoplist <?php single_term_title(); ?>店舗一覧<?php $args = array('posts_per_page' => 15, 'post_type' => 'gym_info', 'tax_query' => array(array('taxonomy' => 'gym_brand', 'field' => 'slug', 'terms' => 'rizap')));
                                                        $the_query = new WP_Query($args);
                                                        if ($the_query->have_posts()) : ?><?php while ($the_query->have_posts()) : $the_query->the_post(); ?>
div.gymlist-caset
div.gymlist-name
a(href!= "<?php the_permalink(); ?>") <?php the_field('gym_name'); ?>
div 住所：<?php the_field('address'); ?>
div アクセス:<?php the_field('access'); ?>
<?php endwhile; ?>
<?php wp_reset_query(); ?>
<?php endif; ?>

<?php $current_term = get_query_var('gym_area');
$term_object = get_queried_object($post->ID, $current_term);
$parent_term_id = $term_object->parent == 0 ? $term_object->term_id : $term_object->parent;
$parent_term = get_term($parent_term_id);
$all_terms = get_terms('gym_area');
$child_term_ids = array();
foreach ($all_terms as $term) {
  if ($term->parent == $parent_term_id) {
    array_push($child_term_ids, $term->term_id);
  }
}
foreach ($child_term_ids as $child_term_id) {
  print_r(get_term($child_term_id, 'gym_area')->name);
} ?>